spring.application.name=demo
server.port=8085

# Kafka bootstrap server
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry URL
spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_SCHEMA_REGISTRY_URL}


